Check if PostgreSQL Service is Running
------------------------------------------
  sudo systemctl status postgresql

  sudo systemctl start postgresql
  sudo systemctl enable postgresql

  For older systems using SysVinit:
  ----------------------------------
  sudo service postgresql status

  Check PostgreSQL Version
  -------------------------
First, switch to the postgres user:

bash
Copy code
sudo -i -u postgres
    psql --version
psql (PostgreSQL) 13.3

Connect to PostgreSQL
------------------------
First, switch to the postgres user: sudo -i -u postgres
Then, run the psql command to connect to the PostgreSQL prompt:psql


Check the Installed PostgreSQL Packages
-------------------------------------------
  On Debian-based systems (Ubuntu, etc.):dpkg -l | grep postgresql
On Red Hat-based systems (CentOS, RHEL, etc.):rpm -qa | grep postgresql

Check Configuration Files
--------------------------------
You can also verify the installation by checking the PostgreSQL configuration files. The configuration files are usually located in:

Debian/Ubuntu: /etc/postgresql/<version>/main/
RedHat/CentOS: /var/lib/pgsql/<version>/data/

Check if PostgreSQL Port is Listening:
-----------------------------------------
  sudo netstat -plnt | grep 5432



  Summary:
---------------
Check PostgreSQL service status (systemctl status postgresql).
Verify installation with psql --version.
Connect to PostgreSQL using psql.
Verify packages installed using dpkg -l | grep postgresql or rpm -qa | grep postgresql.
Ensure PostgreSQL is listening on port 5432 (netstat -plnt | grep 5432).
  



  
